{
	"nodes":[
		{"id":"99169ad5c2c8d455","type":"file","file":"DOCUMENTATION.md","x":-580,"y":-290,"width":361,"height":400},
		{"id":"49707b6501b19899","type":"file","file":"Methodology.md","x":-16,"y":20,"width":276,"height":299},
		{"id":"ca77f632c7b6697d","type":"file","file":"Node.js.md","x":360,"y":340,"width":368,"height":250}
	],
	"edges":[
		{"id":"5edecac28bc7a30b","fromNode":"99169ad5c2c8d455","fromSide":"right","toNode":"49707b6501b19899","toSide":"top"},
		{"id":"dee514ba495da66f","fromNode":"49707b6501b19899","fromSide":"bottom","toNode":"ca77f632c7b6697d","toSide":"top"}
	]
}